{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    
        {
            "name": "Note_App",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "Note_App (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "Note_App (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "minu_test",
            "cwd": "minu_test",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "minu_test (profile mode)",
            "cwd": "minu_test",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "minu_test (release mode)",
            "cwd": "minu_test",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}